SECRET_KEY=django-insecure-z5x%amnwn_ko5viu09ow88e@oh2ar5eheg=$nz7n9*v_78=_78
DEBUG=0
ALLOWED_HOST=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=TestDjangoDocker
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres